EAGLE AutoRouter Statistics:

Job           : C:/Users/alber/Documents/EAGLE/projects/Schemat/schemat.brd

Start at      : 23:50:05 (19.11.2019)
End at        : 23:50:06 (19.11.2019)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 50 mil  Layers: 2
Connections   :    84   predefined:  75 ( 1 Vias )

Router memory :   41200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         4         4         4         4         4
Vias              :         0         5         1         0         0         0
Resolution        :    90.5 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 94.0% finished
